.aside
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    max-width: 250px
    box-shadow: -1px 0px 0px 0px #D7DBEC inset
    height: 100%
    padding-top: 68px

    &__wrapper
        overflow-y: scroll
        height: 100%
        padding: 16px



    &__nav
        display: flex
        flex-direction: column

    &__which-block
        color: $color-info
        font-size: 12px
        font-weight: 600
        line-height: 16px
        margin: 28px 0 12px 16px