.content
    padding: 29px 40px
    &__box
        display: flex
        justify-content: center
        gap: 30px

    &__nav
        margin-top: 30px
        max-width: 255px
        width: 100%

    &__right_wrapper
        border-radius: 6px
        overflow: hidden

    &__left
        flex-shrink: 0

    &__search
        display: flex
        align-items: center
        gap: 8px
        background: $color-white
        border-radius: 4px
        margin-bottom: 4px
        padding: 8px 16px
        border: 1px solid #D9E1EC

        input
            background: transparent
            outline: none
            border: none
            width: 100%
            color: $color-violet

    &__main
        background: $color-white
        padding: 28px

        &_first-floor
            display: flex
            flex-direction: column
            gap: 24px
        &_second-floor
            margin-top: 40px
        
    &__first-floor-line
        margin-top: 4px

    &__steps
        display: flex
        flex-direction: column
        gap: 20px
        margin-top: -4px
    &__one-step
        display: flex
        gap: 24px

        span
            display: flex
            align-items: center
            justify-content: center
            flex-shrink: 0
            border-radius: 50%
            width: 36px
            height: 36px
            background: #F5F6FA




.recs__box
    padding: 20px
    border-radius: 4px
    background: #F5F6FA