.footer
    padding: 60.35px 0 30px
    background: #262626

    &__box
        max-width: 1215px
        margin-inline: auto
        display: grid
        grid-template-columns: repeat(5, 1fr)

    &__item
        display: flex
        flex-direction: column
        h2
            @include fontStyle(16px, 600, normal)
            color: $color-white
            margin-bottom: 14px

        a, p
            @include fontStyle(16px, 400, 26px)
            color: #B0B0B0

        a
            &:hover
                color: $color-main

        p
            &:not(:last-child)
                margin-bottom: 20px

        &:last-child
            margin-left: 20px
            

    &__grid-inner
        display: grid
        grid-template-columns: repeat(2, 1fr)

        h2
            grid-column: span 2

        
    &__social-desktop
        display: flex
        gap: 15px
        margin-bottom: 40px
        margin-top: 16px

        img
            width: 34px 
            height: 34px

    &__line
        height: 1px
        width: 100%
        max-width: 1215px
        background: #414141
        margin-top: 37px
        margin-bottom: 27px
        margin-inline: auto

    &__polit
        @include fontStyle(12px, 400, normal)
        color: $color-white
        text-align: end
        margin-right: 80px
        display: block