.header 
    position: fixed
    width: 100%
    top: 14px
    left: 50%
    transform: translateX(-50%)
    z-index: 999
    transition: all .3s ease-in-out
    display: flex

    &__box
        height: 96px
        border-radius: 20px
        max-width: 1290px
        width: 100%
        margin-inline: auto
        filter: $drop-shadow
        background-color: $color-white
        user-select: none

        display: flex
        align-items: center
        justify-content: space-evenly
        position: relative
        z-index: 2
        transition: all .3s ease-in-out
        backface-visibility: hidden

    &__box-inner
        display: flex
        align-items: center
        justify-content: space-evenly
        position: relative
        z-index: 2
        height: 100%
        width: 100%
        max-width: 1290px


    &__burger
        display: flex
        flex-direction: column
        gap: 8px
        cursor: pointer

        span
            width: 32px
            height: 1px
            background: $color-black
            transition: transform .3s ease, opacity .3s ease

        &.is_active
            span
                &:first-child
                    transform: translateY(9px) rotate(45deg)

                &:nth-child(2n)
                    opacity: 0
                &:last-child
                    transform: translateY(-9px) rotate(-45deg)
    
    &__map
        display: flex
        align-items: center
        gap: 13px

        img
            height: 70px
            width: 70px
            object-fit: contain

        span


    &__call
        display: flex
        gap: 11px

        p
            display: flex
            flex-direction: column
            gap: 5px

        span
            font-size: 18px
            font-weight: 500
            color: $color-black

            &.hot-line-text
                color: $color-gray
                font-size: 13px
                font-weight: 400

    &__language
        display: flex
        align-items: center
        background: $color-main
        gap: 7px
        padding: 12px
        border-radius: 10px

        .language__line
            width: 1px
            height: 21px
            background: rgba(255, 255, 255, 0.20)

        a
            @include fontStyle(15px, 700, 22px)
            color: $color-white
            &.secondary_language
                font-weight: 400
                opacity: .4



@media all and (max-width: 768px)
    .header 
        top: 0

        &__box
            height: 48px
            border-radius: 0
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.05))
            border-bottom-left-radius: 12px
            border-bottom-right-radius: 12px
            padding-inline: 10px


        &__box-inner
            justify-content: space-between

        &__burger
            gap: 5px

            span
                width: 22px
                height: 2px

            &.is_active
                span
                    &:first-child
                        transform: translateY(7px) rotate(45deg)
                    &:last-child
                        transform: translateY(-7px) rotate(-45deg)
        
        &__map
            display: none

        &__logo
            height: 23px
            margin-right: auto
            margin-left: 20px
            svg
                width: 88px
                height: 23px


        &__call
            display: flex
            align-items: center
            gap: 5px
            margin-right: 11px

            p
                gap: 3px

            svg
                width: 18px
                height: 18px

            span
                font-size: 12.6px
                font-weight: 500
                line-height: 9.6px
                letter-spacing: 0.384px

                &.hot-line-text
                    font-size: 10px
                    font-weight: 400
                    line-height: 7px
                    letter-spacing: 0.277px

        &__language
            gap: 4px
            padding: 6px
            border-radius: 6px

            svg
                display: none

            .language__line
                display: none

            a
                @include fontStyle(8px, 700, 8px)
                &.secondary_language
                    font-weight: 400
                    opacity: .4
                    margin-left: 3px


        &__call-me-back
            &:visited, &:link
                display: none


@media all and (max-width: 330px)
    .header__call
        margin-right: 3px

    .header__logo
        margin-left: 3px