.section-work
    padding: 90px 0 105px
    position: relative

    &__tabs
        display: flex
        gap: 18px
        align-items: center
        border: none
        font-family: $noto-sans

        li
            flex-shrink: 0

        a
            &[role="tab"]:hover:not([aria-selected="true"]), &[role="tab"][aria-selected="true"]
                border: none
            padding: 18px 47px
            margin: 0
            border: none
            border-radius: 12px
            font-size: 18px
            font-weight: 700
            line-height: 24px
            color: $color-main
            background: #04A7561A
            display: inline-block

            &[role="tab"][aria-selected="true"]
                background: $color-main
                color: $color-white

    &__box
        margin-top: 57px

    &__tab-content
        display: grid
        grid-template-columns: repeat(11, 1fr)
        gap: 27px


    &__item
        width: 100%
        display: flex
        flex-direction: column
        position: relative
        z-index: 1
        padding: 20px 20px 17px 33px
        border-radius: 15px
        overflow: hidden
        height: 423px
        cursor: pointer
       

        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(0deg, #282828 0%, rgba(40, 40, 40, 0.00) 100%)
            z-index: -2

        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(0deg, #04A756 -18.31%, rgba(4, 167, 106, 0.83) 35.72%, rgba(4, 167, 157, 0.40) 93.72%)
            z-index: -1
            transition: opacity .3s ease-in-out
            opacity: 0

        &:hover
            &::before
                opacity: 1

            img
                transform: scale(1.2)

        img
            position: absolute
            top: 0
            left: 0
            z-index: -3
            width: 100%
            height: 100%
            object-fit: cover
            transition: transform .3s ease

        .arrow
            margin-left: auto
        
    &__item-title
        margin-top: auto
        color: $color-white
        font-size: 28px
        font-weight: 700
        line-height: 30px
        margin-bottom: 9px

    &__item-city
        color: $color-white
        font-size: 20px
        font-weight: 400
        line-height: 26px

    &__item
        grid-column: span 3

        &_bigger
            grid-column: span 5



@media all and (max-width: 768px)
    .section-work
        padding: 30px 0 50px
        position: relative

        &__tabs
            gap: 7px
            overflow-x: scroll
            padding-bottom: 3px
            a
                &[role="tab"]:hover:not([aria-selected="true"]), &[role="tab"][aria-selected="true"]
                    border: none
                padding: 11px 12px
                border-radius: 6px
                font-size: 14px
                line-height: 120%

        &__box
            margin-top: 25px

        &__tab-content
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 10px


        &__item
            padding: 10px 10px 10px 16px
            border-radius: 7px
            height: 209px

            .arrow
                width: 28px
                height: 28px
            
        &__item-title
            font-size: 16px
            line-height: 120%
            margin-bottom: 6px

        &__item-city
            font-size: 14px
            line-height: 120%

        &__item
            grid-column: unset

            &_bigger
                grid-column: unset