.section-work-inner
    padding: 43px 0 96px

    &__title
        color: $color-black
        font-size: 35px
        font-weight: 700
        line-height: 35px
        text-transform: uppercase
        margin-bottom: 10px
    &__city
        color: #444
        font-size: 20px
        font-weight: 400
        line-height: 20px

    &__box-youtube
        margin-top: 24px
        border-radius: 15px
        width: 100%
        overflow: hidden
        height: 575px
        iframe
            width: 100%
            height: 100%
            
    &__box
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
        margin-top: 32px
        margin-bottom: 92px

    &__item
        border-radius: 10px
        overflow: hidden
        height: 260px

        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: transform .3s ease

        &:hover
            img
                transform: scale(1.2)


    &__form
        background-image: url("/src/img/work-inner-form.webp")

        &::after
            background: linear-gradient(90deg, rgba(38, 38, 38, 0.80) 19.04%, rgba(38, 38, 38, 0.00) 100%) 
        




@media all and (max-width: 768px)
    .section-work-inner
        padding: 20px 0 50px

        &__title
            font-size: 20px
            line-height: 120%
            margin-bottom: 5px
        &__city
            font-size: 10px
            line-height: 120%

        &__box-youtube
            margin-top: 12px
            border-radius: 7px
            height: 250px
                
        &__box
            grid-template-columns: repeat(2, 1fr)
            gap: 10px
            margin-top: 20px
            margin-bottom: 46px

        &__item
            border-radius: 7px
            height: 130px