.catalog-item
    padding: 12px 7.6px 29px 12px
    border: .5px solid #E5E5E5
    display: flex
    flex-direction: column

    &__swiper
        height: 228px
        overflow: hidden
        border-radius: 12.7px
        width: 100%
        max-width: 297px
        position: relative
        margin-bottom: 28px

    &__slide
        height: 100%
        width: 100%

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 12.7px

    &__pagination
        position: absolute
        bottom: 14px !important
        top: unset !important
        z-index: 10
        left: 50% !important
        transform: translateX(-50%)
        width: fit-content !important
        display: flex

        .swiper-pagination-bullet
            background: $color-white
            opacity: .1
            transition: all .2s ease

        .swiper-pagination-bullet-active
            opacity: 1

    &__name
        @include fontStyle(17px, 600, normal)
        color: $color-black
        text-transform: uppercase
        margin-bottom: 13px

    &__specifications
        display: grid
        grid-template-columns: 70% 30%
        margin-bottom: 1px

    &__parametr
        @include fontStyle(14px, 400, 20px)
        color: #888888

    &__price-cart
        display: flex
        justify-content: space-between
        align-items: end
        margin-top: auto

    &__price
        
        h3
            &:nth-child(1), &:nth-child(3)
                @include fontStyle(14px, 600, normal)
                color: #888
                margin-bottom: 6px
            &:nth-child(2), &:nth-child(4)
                @include fontStyle(20px, 700, normal)
                color: $color-black
            &:nth-child(2)
                margin-bottom: 12px
            &:nth-child(1)
                margin-top: 2px
                
    &__add-cart
        display: flex
        transition: transform .2s ease

        &:hover
            transform: scale(1.1)

        &-mobile
            display: none

    &__stock
        position: absolute
        top: 14px
        left: 16px
        z-index: 3
        width: 63px
        height: 63px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        background-color: #EB2629
        span
            @include fontStyle(20px, 600, normal)
            font-family: $proximasoft
            color: $color-white


@media all and (max-width: 768px)
    .catalog-item
        padding: 6px 7px 26px
        border: .25px solid #E5E5E5
        max-width: 100%

        &__swiper
            height: 116px
            border-radius: 6px
            max-width: 100%
            width: calc(50vw - 30px)
            position: relative
            margin-bottom: 11px

        &__slide
            img
                border-radius: 6px

        &__pagination
            bottom: 7px !important

            .swiper-pagination-bullet
                height: 4px
                width: 4px

        &__name
            font-size: 12px
            margin-bottom: 8px

        &__specifications
            margin-bottom: 6px

        &__parametr
            font-size: 8px
            line-height: normal

        &__price-cart
            align-items: start
            margin-top: auto
            flex-direction: column
        &__price
            h3
                &:nth-child(1), &:nth-child(3)
                    font-size: 7px
                    margin-bottom: 4px
                &:nth-child(2), &:nth-child(4)
                    font-size: 11px
                &:nth-child(2)
                    margin-bottom: 6px
                &:nth-child(1)
                    margin-top: 0
                    
        &__add-cart
            display: none

            &-mobile
                display: flex
                align-items: center
                justify-content: center
                gap: 5px
                color: $color-white
                font-size: 12px
                font-weight: 700
                letter-spacing: 0.24px
                background: $color-main
                padding: 8px
                width: 100%
                margin-top: 15px
                border-radius: 10px

        &__stock
            top: 7px
            left: 8px
            width: 32px
            height: 32px
            span
                font-size: 9px