.section-production-best
    padding: 45px 0 50px
    position: relative

    &__box
        display: flex
        gap: 63px
        justify-content: end

    &__content
        padding-top: 42px
        max-width: 471px
        display: flex
        flex-direction: column
        gap: 13px
        
        p
            color: #555
            font-family: $proximasoft
    

.swiper-production-best
    width: 100%
    height: 451px
    border-radius: 15px
    max-width: 588px

    .swiper-wrapper
        align-items: end

    .swiper-slide
        opacity: 0
        height: 414px
        overflow: hidden
        border-radius: 15px
        transition: opacity .3s ease, height .3s ease

        &-active, &-next
            opacity: 1

        &-active
            height: 451px

    img
        max-width: 588px
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 15px

    &__pagination
        position: absolute
        bottom: 0 !important
        left: 50% !important
        top: unset !important
        transform: translateX(-50%)
        z-index: 10
        width: fit-content !important

        .swiper-pagination-bullet
            height: 5px
            width: 5px
            transition: outline-offset .3s ease
            outline: 0px solid $color-black
            outline-offset: 0px
            &:not(:last-child)
                margin-right: 10px !important

        .swiper-pagination-bullet-active
            background: $color-black
            outline: 1px solid $color-black
            outline-offset: 4px




@media all and (max-width: 768px)
    .section-production-best
        padding: 20px 0 25px

        &__box
            display: flex
            flex-direction: column-reverse
            gap: 20px
            justify-content: end

        &__content
            padding-top: 0
            max-width: 100%
            gap: 7px
            
            p
                font-size: 13px
        

    .swiper-production-best
        width: 100%
        height: 250px
        border-radius: 7px
        max-width: 100%

        .swiper-wrapper
            align-items: end

        .swiper-slide
            height: 250px
            border-radius: 7px

            &-active
                height: 250px

        img
            border-radius: 7px

        &__pagination
            .swiper-pagination-bullet
                height: 3px
                width: 3px
                &:not(:last-child)
                    margin-right: 5px !important

            .swiper-pagination-bullet-active
                outline-offset: 3px

