.section-production-advantages
    padding: 45px 0 109px

    &-3
        padding: 45px 0 40px

    &__box
        display: block
        column-count: 2
        margin-top: 30px
        column-gap: 60px

.production-advantages
    display: flex
    flex-direction: column
    border-bottom: 1px solid #D3D3D3
    padding-bottom: 21px
    margin-bottom: 45px
    break-inside: avoid-column

    img
        border-radius: 15px
        width: 100%
        height: 265px
        object-fit: cover
        margin-bottom: 29px
    
    &__title
        color: $color-black
        font-size: 20px
        font-weight: 700
        line-height: normal
        letter-spacing: 0.4px
        text-transform: uppercase
        margin-bottom: 7px

    &__desc
        color: #444
        font-size: 16px
        font-weight: 400
        line-height: 20px

    &:nth-of-type(3n)
        img
            height: 720px

    &__side
        display: flex
        flex-direction: column
        gap: 50px

    &_leader
        img
            height: 100%
        &:nth-of-type(3n)
            img
                height: 100%


@media all and (max-width: 768px)
    .section-production-advantages
        padding: 25px 0 50px

        &-3
            padding: 25px 0 20px

        &__box
            margin-top: 10px
            column-count: 1


    .production-advantages
        padding-bottom: 10px
        margin-bottom: 10px

        img
            border-radius: 7px
            height: 160px
            margin-bottom: 15px
        
        &__title
            color: $color-black
            font-size: 16px
            margin-bottom: 4px
            text-align: center

        &__desc
            font-size: 14px
            line-height: 120%

        &:nth-of-type(3n)
            img
                height: 160px

        &__side
            gap: 10px
