.seciton-production-results
    padding: 50px 0 100px
    position: relative

    &__box
        display: flex
        gap: 100px

    &__left
        display: flex
        flex-direction: column
        gap: 13px
        max-width: 616px
        padding-top: 75px

        p
            font-family: $proximasoft
            color: #555

    &__right
        width: 100%
        height: auto
        padding-top: 30px
        position: relative
        
        &::after
            content: ""
            position: absolute
            top: 0px
            right: -30px
            width: 100%
            max-width: 275px
            height: 230px
            border-radius: 15px
            background: #EFEFEF
            z-index: -1

        img
            width: 100%
            min-height: 582px
            height: 100%
            object-fit: cover
            border-radius: 15px


@media all and (max-width: 768px)
    .seciton-production-results
        padding: 40px 0 50px

        &__box
            flex-direction: column
            gap: 20px

        &__left
            flex-direction: column
            gap: 10px
            max-width: 100%
            padding-top: 0

            p
                font-size: 13px

        &__right
            padding-top: 0
            padding: 13px 13px 0 0 
            
            &::after
                top: 0
                right: 0
                max-width: 158px
                height: 130px
                border-radius: 7px

            img
                min-height: 180px
                border-radius: 7px