.button
    &:link, &:visited
        background: $color-main
        color: $color-white
        padding: 15px 32px
        border-radius: 10px
        @include fontStyle(16px, 600, normal)
        transition: background-color .3s ease

    &:hover
        background: #04a756d4