.cards
    margin-top: 30px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 29px

.card
    padding: 28px
    background: $color-white
    border-radius: 6px

    &__paragraph
        color: $color-black
        font-size: 14px
        font-weight: 400
        line-height: 20px
        margin: 12px 0 20px
    &__link
        &:link, &:visited
            color: $color-active
            font-size: 14px
            font-weight: 500
            line-height: 20px