.link-more
    display: flex
    align-items: center
    gap: 20px
    font-size: 20px
    font-weight: 600
    line-height: normal
    color: #04A756
    text-decoration: underline
    margin-top: 42px
    width: fit-content
    margin-left: auto

    svg
        transform: translateY(-2px)


@media all and (max-width: 768px)
    .link-more
        gap: 6px
        font-size: 14px
        margin-top: 18px
        svg
            width: 7px