.modal
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    align-items: center
    justify-content: center
    z-index: 1000
    background: rgba(56, 56, 56, 0.60)
    backdrop-filter: blur(5px)
    display: none
    overflow-y: scroll
    cursor: url("data:image/svg+xml,%3Csvg width='19' height='19' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.514.535l-6.42 6.42L2.677.536a1.517 1.517 0 00-2.14 0 1.517 1.517 0 000 2.14l6.42 6.419-6.42 6.419a1.517 1.517 0 000 2.14 1.517 1.517 0 002.14 0l6.419-6.42 6.419 6.42a1.517 1.517 0 002.14 0 1.517 1.517 0 000-2.14l-6.42-6.42 6.42-6.418a1.517 1.517 0 000-2.14 1.516 1.516 0 00-2.14 0z' fill='%23FFF' fill-rule='nonzero'/%3E%3C/svg%3E"),auto
    visibility: hidden
    &.is_active
        display: flex
        visibility: visible
        .modal-form
            animation: scaleModal .2s cubic-bezier(.68, -.55, .265, 1.55) forwards


    
.modal-form
    position: relative
    display: flex
    background: white
    border-radius: 12px
    width: fit-content
    margin-inline: auto
    margin-top: auto
    margin-bottom: auto
    cursor: auto
    will-change: scale, opacity, transform
    
    &__inner
        position: relative
        padding: 89px 77px 89px
        max-width: 681px
       

    &__close-btn
        position: absolute
        cursor: pointer
        top: 13px
        right: 16px

    &__subtitle
        color: #333
        font-size: 24px
        font-weight: 400
        line-height: 28px

    &__main-form
        max-width: 100%
        margin-top: 33px

        input
            color: #333
            border: 1px solid #E4E4E4
            &::placeholder
                color: #333

        .main-form__wrapper-submit
            margin-top: 17px

        .main-form__submit-btn
            background: $color-main
            color: $color-white
            path
                stroke: $color-white

        .main-form__consent-personal-data
            color: #333
            font-size: 13px
            font-weight: 300
            line-height: 20px


        



.modal-form-thx
    position: relative
    display: flex
    background: white
    border-radius: 12px
    width: fit-content
    margin-inline: auto
    margin-top: auto
    margin-bottom: auto
    &__inner
        padding: 72px 118px 70px

    &__close-btn
        position: absolute
        top: 13px
        right: 15px
        cursor: pointer

    &__box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__done
        margin-bottom: 21px

    &__title
        margin-bottom: 1px

    &__subtitle
        margin-bottom: 42px




@media all and (max-width: 768px)
    .modal
        padding-inline: 16px
    .modal-form
        &__inner
            position: relative
            padding: 40px 35px

        &__subtitle
            font-size: 20px
            line-height: 120%

        &__main-form
            margin-top: 15px

            .main-form__wrapper-submit
                margin-top: 10px


            .main-form__consent-personal-data
                font-size: 12px
                line-height: 120%


    .modal-form-thx
        display: none

        &__inner
            padding: 40px 35px

        &__done
            margin-bottom: 15px

        &__title
            margin-bottom: 1px

        &__subtitle
            margin-bottom: 20px


// keyframes

@keyframes scaleModal
    0%
        opacity: 0
        transform: scale(.9)
    100%
        opacity: 1
        transform: scale(1)