.popup
    position: absolute
    z-index: 0
    top: 0
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    width: 100%
    overflow: hidden
    height: 0
    transition: height .4s ease

    &__box
        padding: 155px 44px 55px
        display: flex
        justify-content: space-between
        max-width: 1290px
        width: 100%
        margin-inline: auto
        background: linear-gradient(159deg, #FFF -3.3%, #EDEDED 126.16%)
        border-top-left-radius: 40px
        border-top-right-radius: 40px
        position: relative

    &__item
        display: flex
        flex-direction: column
        gap: 43px

        &:nth-child(2n), &:last-child
            border-left: 1px solid #E5E5E5
            padding-left: 84px

    &__link
        display: flex
        align-items: center
        gap: 12px

        svg
            width: 25px
            height: 25px

        span
            @include fontStyle(20px, 600, 100%)
            color: $color-black
            text-transform: uppercase
            letter-spacing: 0.6px

    &.is_active
        height: 490px

    &__bottom
        max-width: 1290px
        width: 100%
        margin-inline: auto
        border-bottom-left-radius: 40px
        border-bottom-right-radius: 40px
        background: #04A756
        padding: 20px 40px 
        display: flex
        justify-content: space-between
        align-items: center
        &-left
            display: flex
            flex-direction: column
            gap: 15px
            h3
                color: #FFF
                font-size: 30px
                font-weight: 600
                line-height: 120%
                letter-spacing: 0.9px
            p
                color: #FFF
                font-size: 20px
                font-weight: 400
                line-height: 120%
                letter-spacing: 0.6px
        &-right
            a
                color: #FFF
                font-size: 16px
                font-weight: 600
                line-height: 120%
                letter-spacing: 0.32px
                text-transform: uppercase
                display: flex
                align-items: center
                gap: 15px
                svg
                    transform: translateY(-1px)


@media all and (max-width: 768px)
    .popup
        &__box
            padding: 59px 15px 30px
            display: flex
            justify-content: start
            align-items: start
            flex-direction: column
            gap: 30px
            overflow: scroll

        &__item
            display: flex
            flex-direction: column
            gap: 30px

            &:nth-child(2n), &:last-child
                border-left: none
                padding-left: 0

        &__link
            display: flex
            align-items: end
            gap: 12px

            svg
                width: 25px
                height: 25px

            span
                @include fontStyle(17px, 600, 21px)
                letter-spacing: 0.5px

        &.is_active
            height: 100vh
            overflow-y: scroll


        &__bottom
            margin-inline: auto
            border-bottom-left-radius: 12px
            border-bottom-right-radius: 12px
            padding: 10px 16px 
            display: flex
            flex-direction: column
            align-items: start
            gap: 10px
            &-left
                h3
                    font-size: 18px
                p
                    display: none
            &-right
                a
                    color: #FFF
                    font-size: 14px
                    gap: 10px
                    svg
                        transform: translateY(-1px)