.product-specifications
    padding: 44px 67px 40px 52px
    border: 1px solid #E4E4E4
    border-radius: 10px

    &__title
        color: $color-black
        @include fontStyle(30px, 600, 30px)
        text-transform: uppercase
        padding-bottom: 14.25px
        border-bottom: 1px solid #D7D7D7
        margin-bottom: 30px

    &__subtitle
        color: $color-black
        @include fontStyle(18px, 600, 24px)
        margin-bottom: 13px

    &__box
        display: flex
        flex-direction: column
        gap: 15px
        width: 60%

    &__item
        display: grid
        grid-template-columns: repeat(2, 1fr)
        border-bottom: 1px solid #E9E9E9
        padding-bottom: 5px
        p
            color: #666666
            @include fontStyle(18px, 400, 22px)
            &:last-child
                width: fit-content