.product-tech-docs
    margin-top: 42px
    margin-bottom: 42px
    &__box
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 24px

    &__item
        border-radius: 15px
        overflow: hidden
        background: #F6F6F6
        width: 100%

        img
            width: 100%
            height: 145px
            object-fit: cover
            border-radius: 15px

        h3
            font-family: $proximasoft
            color: $color-black
            @include fontStyle(16px, 500, 20px)
            margin-bottom: 18px

        a
            display: flex
            align-items: end
            gap: 7px
            span
                @include fontStyle(16px, 600, normal)
                letter-spacing: 0.32px
                color: $color-main
                text-decoration: underline

    &__item-content
        padding: 21px 26px 24px


.product-collection
    margin-bottom: 75px

    &__box
        display: grid
        grid-template-columns: repeat(6, 1fr)
        gap: 18px
    &__item
        border-radius: 15px
        overflow: hidden
        height: 349px

        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: transform .3s ease
        &:hover
            img
                transform: scale(1.1)

        &:nth-child(1)
            grid-column: span 4
        &:nth-child(2)
            grid-column: span 2
        &:nth-child(3)
            grid-column: span 6
            height: 446px
        &:nth-child(4)
            grid-column: span 3
        &:nth-child(5)
            grid-column: span 3


.product-example-form
    background-image: url("/src/img/product-collection-2.webp")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 10px
    padding: 136px 36px 128px
    position: relative
    overflow: hidden
    z-index: 1

    &::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: rgba(38, 38, 38, 0.60)
        z-index: -1

    &__box
        max-width: 526px

    &__title
        @include fontStyle(45px, 600, 120%)
        color: $color-white
        text-transform: uppercase
        margin-bottom: 13px
    &__subtitle
        @include fontStyle(18px, 400, 24px)
        color: $color-white
        margin-bottom: 22px

    form
        display: grid
        width: 100%
        grid-template-columns: repeat(4, 1fr)
        column-gap: 15px
        row-gap: 30px

        input
            background: transparent
            padding: 16px 17px 15px
            border: 1px solid #F8F8F8
            border-radius: 10px
            @include fontStyle(15px, 400, 20px)
            color: $color-white
            outline: none
            &::placeholder
                opacity: 1

            &:nth-child(1)
                width: 100%
                grid-column: span 3

        button
            background: $color-white
            border-radius: 10px
            padding: 19px 20px
            outline: none
            border: none
            display: flex
            align-items: center
            justify-content: center
            gap: 19px
            color: $color-main
            @include fontStyle(16px, 600, normal)
            letter-spacing: 0.32px
            grid-column: span 3
            max-width: 270px
            width: 100%

            svg
                transform: translateY(-2px)

    &__agree
        @include fontStyle(13px, 200, 20px)
        color: $color-white
        display: flex
        align-items: center
        transform: translateX(-20px)




@media all and (max-width: 768px)
    .product-tech-docs
        margin-top: 37px
        margin-bottom: 40px
        &__box
            grid-template-columns: repeat(2, 1fr)
            gap: 13px

        &__item
            border-radius: 8px

            img
                height: 83px
                border-radius: 8px

            h3
                margin-bottom: 11px
                font-size: 14px

            a
                display: flex
                align-items: end
                gap: 5px
                span
                    font-size: 14px
                    letter-spacing: 0.2px
                svg
                    width: 13px

        &__item-content
            padding: 12px 14px


    .product-collection
        margin-bottom: 36px

        &__box
            display: grid
            grid-template-columns: repeat(6, 1fr)
            gap: 6px
        &__item
            border-radius: 8px

            &:nth-child(1)
                grid-column: span 4
                height: 149px
            &:nth-child(2)
                grid-column: span 2
                height: 149px
            &:nth-child(3)
                grid-column: span 6
                height: 126px
            &:nth-child(4)
                grid-column: span 3
                height: 120px
            &:nth-child(5)
                grid-column: span 3
                height: 120px


    .product-example-form
        padding: 58px 13px 62px

        &__box
            max-width: 100%

        &__title
            font-size: 26px
            margin-bottom: 8px

        &__subtitle
            line-height: 15px
            font-size: 16px
            margin-bottom: 20px

        form
            grid-template-columns: repeat(2, 1fr)
            column-gap: 10px
            row-gap: 8px

            input
                background: transparent
                padding: 12px 10px
                border-radius: 7px
                font-size: 18px
                grid-column: span 2

                &:nth-child(1)
                    grid-column: span 2

            button
                border-radius: 7px
                padding: 14px 5px
                gap: 7px
                font-size: 11px
                letter-spacing: 0.2px
                grid-column: span 1
                max-width: 157px

                svg
                    transform: translateY(-1px)
                    width: 6px

        &::after
            background: rgba(38, 38, 38, .8)

        &__agree
            transform: none
            font-size: 9px
            line-height: 10px
            grid-column: span 1

