.tabs
    display: flex
    gap: 32px
    position: relative
    z-index: 1

    &[role=tablist]
        border-bottom: none

    &__link
        &[role=tab][aria-selected=true], &[role=tab]:hover:not([aria-selected=true]), &[role=tab]
            border: none
            background: transparent
            margin: 0
            padding: 0
            padding-bottom: 14px

        &[aria-selected=true]
            color: $color-active
            border-bottom: 2px solid $color-active !important

    &__line
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        z-index: -1

    &__inner
        margin-top: -4px
        