.widget
    position: fixed
    bottom: 30px
    right: 20px
    z-index: 999
    width: 50px
    height: 50px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    transition: transform 300ms ease
    cursor: pointer

    &:hover
        transform: scale(1.1)
    &_whatsapp
        bottom: 90px
        background: #4CC85B
        animation-name: scale
        animation-duration: 1s
        animation-iteration-count: infinite

    &_cart
        background: #04A756
        &::after
            content: '10'
            position: absolute
            top: 10px
            right: 6px
            width: 16px
            height: 16px
            display: flex
            align-items: center
            justify-content: center
            background: $color-white
            border-radius: 50%
            color: #04A756
            text-align: center
            font-size: 10px
            font-weight: 900
            line-height: 100%

@keyframes scale
    0%
        transform: scale(0.9)
    50%
        transform: scale(1.1)
    100%
        transform: scale(0.9)