.section-cooperation-home
    background-image: url('/src/img/cooperation-home.webp')

.section-cooperation-page
    padding: 90px 0

    &__box
        margin-top: 60px
        padding: 30px 0 0 30px
        position: relative
        display: flex
        align-items: center
        gap: 85px

        &::after
            content: ''
            position: absolute
            left: 0
            top: 0
            background: #EFEFEF
            border-radius: 15px
            max-width: 275px
            height: 230px
            width: 100%
            z-index: -1
        img
            width: 100%
            height: 100%
            max-width: 543px
            min-height: 460px
            border-radius: 15px

        .right
            max-width: 560px

            p
                color: #555
                font-family: $noto-sans
                margin: 13px 0 25px
                line-height: 130%

            a
                max-width: 267px
                justify-content: center


.section-cooperation-form
    padding: 0 0 90px
    background: #f5f5f5

    &__inner
        background-image: url("/src/img/cooperation-form-1.webp")