@import '../../src/fonts/NotoSans/stylesheet.css'
@import '../../src/fonts/HypatiaSansPro/stylesheet.css'
@import '../../src/fonts/ProximaSoft/stylesheet.css'

$noto-sans: "NotoSans"
$hypatia-sans: "HypatiaSansPro"
$proximasoft: "Proxima Soft"