.title-page
    color: $color-white
    font-size: 55px
    font-style: normal
    font-weight: 600
    line-height: 70px

.title-heading
    color: $color-black
    font-style: normal
    @include fontStyle(45px, 600, 120%)
    text-transform: uppercase
    user-select: none

.paragraph
    color: $color-black
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px

    &_recs
        color: $color-violet
        font-weight: 500

.paragraph-18
    @include fontStyle(18px, 400, 120%)
    color:#444
    &_bold
        font-weight: 700

.paragraph-17
    @include fontStyle(17px, 400, 120%)
    letter-spacing: 0.85px
    color: $color-white
    
.header-span
    color: $color-gray
    font-size: 15px
    line-height: 120%
    font-weight: 400
    font-family: $proximasoft