$color-violet: #5A607F

$color-main: #04A756

$color-orange: #FE7A00

$color-white: #fff
$color-black: #151515
$color-gray: #545454

$color-info: #A1A7C4
$color-active: #1E5EFF
$color-hover: #4F81FF

$box-shadow: 0px 1px 4px 0px rgba(21, 34, 50, 0.08)

$drop-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15))