.section-cart
    padding: 190px 0 97px

    &__heading-box
        position: relative

    &__quantity-title
        color: #666
        font-size: 22px
        font-weight: 400
        line-height: 24px

    &__select-all
        position: absolute
        top: 43px
        right: 0
        background: transparent
        border: 1px solid $color-main
        border-radius: 10px
        outline: none
        height: 45px
        max-width: 201px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        gap: 11px
        cursor: pointer
        text-align: center
        font-size: 16px
        font-weight: 700
        line-height: 16px
        letter-spacing: 0.32px
        color: $color-main

        svg
            transform: translateY(-1px)

    &__box
        margin-top: 36px

    &__total-box
        display: flex
        align-items: center
        justify-content: end
        padding: 20px 35px
        margin-top: 20px
        border-radius: 12px
        border: 1px solid #E8E8E8

        h3
            color: #444
            font-size: 20px
            font-weight: 400
            line-height: 120%
            margin-right: 24px
            font-variant: all-small-caps
            font-variant-numeric: lining-nums proportional-nums
        h2
            color: $color-black
            font-size: 24px
            font-weight: 700
            line-height: 120%
            margin-right: 37px

    &__back-to
        display: flex
        align-items: center
        gap: 10px
        color: #A6A6A6
        font-size: 16px
        font-weight: 500
        line-height: 120%
        text-transform: uppercase
        margin-top: 36px
        width: fit-content

        svg
            transform: translateY(-1px)

.cart-table
    &__grid
        display: grid
        grid-template-columns: 1fr 4fr 3fr 3fr 5fr 2fr
        align-items: center

    &__head
        padding: 25px 85px 24px 57px
        border-radius: 12px
        background: $color-main

    &__head-name
        color: $color-white
        font-size: 15px
        font-weight: 700
        line-height: 18px
        text-transform: uppercase

.cart-item
    padding: 25px 85px 25px 57px
    position: relative
    border-bottom: 1px solid #E3E3E3

    &__form-checkbox
        position: absolute
        top: 50%
        left: 15px
        transform: translateY(-50%)
        display: flex

        label
            position: relative
            height: 18px
            width: 18px
            border: 1px solid #CBCBCB
            border-radius: 2px
            display: block
            cursor: pointer
            &::after
                content: ''
                position: absolute
                left: 45%
                top: 50%
                transform: translate(-50%, -50%)
                width: 10px
                height: 100%
                z-index: 1
                display: none
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='9' viewBox='0 0 10 9' fill='none'%3E%3Cpath d='M2 3.64112L4.9162 6.55738L8.49273 1' stroke='%2304A756' stroke-width='3'/%3E%3C/svg%3E")
                background-size: contain
                background-repeat: no-repeat
                background-position: center

        input
            opacity: 0
            width: 0
            height: 0
            cursor: pointer

            &:checked + label
                border: 2px solid $color-main
            &:checked + label::after
                display: block

    &__img
        width: 43px
        heigh: 43px
        object-fit: cover
        border-radius: 5px

    &__text
        color: $color-black
        font-size: 16px
        font-weight: 700
        line-height: 20px
    
    &__title
        text-transform: uppercase

    &__price
        font-weight: 400

    &__form-quantity
        display: flex
        align-items: center
        gap: 3px
        font-size: 20px
        font-weight: 400
        line-height: 24px
        color: $color-black

        input
            border: none
            outline: none
            border-radius: 10px
            background: #EFEFEF
            height: 36px
            width: 62px
            text-align: center
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            -moz-appearance: textfield

            &::-webkit-outer-spin-button,&::-webkit-inner-spin-button
                -webkit-appearance: none
                margin: 0


    &__increment
        width: 40px
        height: 36px
        display: flex
        align-items: center
        justify-content: center
        border: none
        outline: none
        border-radius: 10px
        background: #EFEFEF
        cursor: pointer





.section-cart-pay-form
    padding: 46px 0 0
    &__box
        padding: 40px 105px 50px 45px
        background-color: #F3F3F3
        border-radius: 12px

    &__title
        color: $color-black
        font-size: 25px
        font-weight: 600
        line-height: 64px
        text-transform: uppercase

    &__total-form
        display: grid
        column-gap: 10px
        row-gap: 28px
        grid-template-columns: 2fr 1fr 1fr 1fr

        input
            border: none
            outline: none
            padding: 13px 0 13px 15px
            background-color: $color-white
            border-radius: 8px
            color: $color-black
            font-size: 16px
            font-weight: 400
            line-height: 24px

        button
            border-radius: 10px
            border: none
            outline: none
            background: $color-main
            height: 45px
            max-width: 216px
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            color: $color-white
            font-size: 16px
            font-weight: 700
            line-height: normal
            letter-spacing: 0.32px
            cursor: pointer
