.section-news-home
    background-image: url("/src/img/section-news-home-1.webp")


.section-news-page
    padding: 90px 0 105px

    &__grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        column-gap: 30px
        row-gap: 55px

    &__pagination
        width: fit-content
        display: flex
        align-items: center
        gap: 15px
        margin-inline: auto
        margin-top: 75px
        a
            color: #111010
            font-size: 20px
            font-weight: 400
            line-height: 20px
            text-transform: uppercase

.news-page-item
    display: flex
    flex-direction: column
    height: auto

    &__img
        min-height: 190px
        width: 100%
        object-fit: cover
        border-radius: 10px

    &__content
        display: flex
        flex-direction: column
        margin-top: 25px
        min-height: 109px
        height: 100%

    &__title
        color: #444
        font-size: 25px
        font-weight: 600
        line-height: 30px
        text-transform: uppercase

    &__bottom
        display: flex
        justify-content: space-between
        margin-top: auto
    &__read
        color: #555
        font-size: 16px
        font-weight: 600
        line-height: 20px
        text-transform: uppercase
    &__date
        color: #555
        font-size: 16px
        font-weight: 400
        line-height: 20px


.section-news-inner-banner
    background: none
    padding: 0
    height: 620px
    &::after
        display: none

    &__img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

.section-news-inner
    padding: 96px 0
    &__heading
        display: flex
        flex-direction: column
    &__title
        color: #444
        margin-top: 35px
        margin-bottom: 25px
    &__date
        color: #666
        font-size: 25px
        font-weight: 400
        line-height: 20px
        text-transform: uppercase

    &__content
        margin-top: 25px
        p
            color: #444
            font-size: 20px
            font-weight: 400
            line-height: 26px
    &__share
        margin-top: 80px
        width: fit-content
        display: flex
        flex-direction: column
        gap: 25px
        margin-left: auto
        h3
            color: #444
            font-size: 20px
            font-weight: 700
            line-height: 26px
            text-transform: uppercase

    &__share-box
        display: flex
        align-items: center
        gap: 14px
        a
            transition: transform 100ms ease-in
            &:hover
                transform: scale(1.07)


.section-news-inner-recs
    padding-bottom: 120px

    &__heading
        margin-bottom: 50px

    &__box
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 30px





@media all and (max-width: 768px)
    .section-news-page
        padding: 40px 0 50px

        &__grid
            grid-template-columns: repeat(1, 1fr)
            column-gap: 0px
            row-gap: 25px

        &__pagination
            gap: 10px
            margin-top: 35px
            a
                font-size: 18px
                line-height: 120%

    .news-page-item
        &__img
            min-height: auto
            height: 150px
            border-radius: 8px

        &__content
            margin-top: 15px
            min-height: auto
            height: auto

        &__title
            font-size: 19px
            line-height: 120%

        &__bottom
            margin-top: 15px

        &__read
            font-size: 14px
            line-height: 120%
        &__date
            font-size: 14px
            line-height: 120%



    .section-news-inner-banner
        height: 300px

    .section-news-inner
        padding: 40px 0
        &__title
            margin-top: 15px
            margin-bottom: 10px

        &__date
            font-size: 18px
            line-height: 120%

        &__content
            margin-top: 15px
            p
                font-size: 18px
                line-height: 120%
        &__share
            margin-top: 40px
            gap: 10px
            
            h3
                font-size: 18px
                line-height: 120%
                text-align: end

        &__share-box
            gap: 10px

    .section-news-inner-recs
        padding-bottom: 60px
        
        &__heading
            margin-bottom: 20px

        &__box
            grid-template-columns: repeat(1, 1fr)
            gap: 20px
