.section-for-download
    padding: 62px 0 100px

    &__tabs[class]
        margin-top: 20px
        margin-bottom: 60px
        a
            padding: 18px 40px

    &__tab-item
        margin-bottom: 86px

    &__form
        background-image: url("/src/img/section-grid__item-3.webp")