.section-home
    position: relative
    height: 75vh

    &__box
        height: 100%

    &__swiper
        position: relative
        width: 100%
        height: 100%
        overflow: hidden
        border-bottom-left-radius: 40px
        border-bottom-right-radius: 40px
            

    &__slider
        width: 100%
        height: 100%
        &::after
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            max-width: 47%
            height: 100%
            background: #1F1F1F
            opacity: 0.65
            z-index: 0

    &__bg-img
        position: absolute
        z-index: -1
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

    &__content
        position: relative
        z-index: 1
        padding: 170px 0 70px 31px
        height: 100%
        max-width: 1290px
        margin-inline: auto
        user-select: none

       

    &__stock-button
        margin-top: 6px

    &__title
        margin-top: 23px
        
    &__desc
        margin-top: 14px
        margin-bottom: 26px
        text-transform: uppercase

    &__stock-img
        position: absolute
        z-index: -1
        top: 50%
        transform: translateY(-50%)
        right: -50px
        width: 100%
        height: 700px
        object-fit: contain
        max-width: 800px

    &__pagination
        bottom: 40px !important
        left: 70px !important
        width: fit-content !important

        .swiper-pagination-bullet
            opacity: .3
            background: $color-white

        .swiper-pagination-bullet-active
            opacity: 1
            background: $color-white