.section-form-study
    &__box
        background-image: url(/src/img/section-study-1.webp)
        justify-content: start
    &__main-form
        padding: 94px 63px 75px 55px

    &__input
        grid-column: unset

    &__main-form-form
        input:nth-child(3)
            grid-column: unset

        .main-form__wrapper-submit
            margin-top: 18px
            

    &__desc
        @include fontStyle(16px, 400, 24px)

    &__mobile-bg
        display: none


@media all and (max-width: 768px)
    .section-form-study
        &__box
            background: linear-gradient(83deg, #04A756 0.98%, rgba(4, 167, 106, 0.83) 58.57%, rgba(4, 167, 157, 0.40) 120.39%)

        &__main-form
            padding: 34px 12px 46px

        &__input
            grid-column: unset

        &__main-form-form
            input:nth-child(3)
                grid-column: span 2

        &__desc
            font-size: 14px
            line-height: 120%

        &__mobile-bg
            display: block
            height: 190px