.section-cooperation
    padding: 100px 0 50px
    
    &__heading
        text-align: center
        text-transform: uppercase

    &__box
        margin-top: 33px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px

    &__item
        position: relative
        border-radius: 20px
        padding: 46px 50px 43px
        height: 460px
        display: flex
        flex-direction: column
        justify-content: space-between
        background: linear-gradient(0deg, rgba(32, 32, 32, 0.00) 0%, #202020 115.62%)
        overflow: hidden

        h2
            @include fontStyle(30px, 600, 38px)
            color: $color-white
            text-transform: uppercase

        a
            &:link, &:visited
                justify-content: center

        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
            transition: transform .5s ease-in-out
        &:hover
            img
                transform: scale(1.1)


@media all and (max-width: 768px)
    .section-cooperation
        padding: 45px 0 20px

        &__box
            margin-top: 18px
            grid-template-columns: repeat(1, 1fr)
            gap: 10px

        &__item
            position: relative
            border-radius: 20px
            padding: 32px 21px 20px
            height: 203px

            h2
                font-size: 22px
                line-height: 26px

            a
                &:link, &:visited
                    justify-content: center
                    max-width: 157px
                    width: 100%