.section-faq
    padding: 48px 0

    &__box
        display: flex
        flex-direction: column
        gap: 12px
        margin-top: 42px



@media all and (max-width: 768px)
    .section-faq
        padding: 27px 0 25px

        &__box
            gap: 6px
            margin-top: 18px

        &__heading
            text-align: center

        svg
            display: none