.section-factory
    padding: 50px 0 38px

    &__heading
        text-align: center

    &__box
        margin-top: 38px
        display: grid
        column-gap: 40px
        row-gap: 50px
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(2, 1fr)


.factory-item
    display: flex
    flex-direction: column

    img
        border-radius: 20px
        width: 100%
        height: 100%
        object-fit: cover
        margin-bottom: 29px
    
    &__link
        display: flex
        align-items: center
        gap: 12px
        @include fontStyle(20px, 600, 28px)
        color: $color-main
        margin-bottom: 16px

    &__desc
        color: #444
        @include fontStyle(20px, 400, 26px)

    &:first-child
        grid-row: span 2
        img
            height: 816px

    &:nth-child(2), &:last-child
        img
            height: 317px

    &:last-child
        margin-top: -15px
        