.section-instruction
    position: relative

    &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 48%
        height: 100%
        z-index: -1
        background: linear-gradient(83deg, #04A756 0.98%, rgba(4, 167, 106, 0.83) 58.57%, rgba(4, 167, 157, 0.40) 120.39%)
   
    &__bg
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover
        transform: scale(-1, 1)
        object-position: top
        z-index: -1

    &__mobile-bg
        display: none
        
    &__box
        padding: 67px 53px 65px 90px
        width: 47%
        margin-left: auto

    &__heading
        color: $color-white
        margin-bottom: 11px

    &__desc
        @include fontStyle(20px, 400, 26px)
        color: $color-white
        margin-bottom: 34px

    &__btn
        &:link, &:visited
            background: $color-white
            color: $color-main
            gap: 13px

    

@media all and (max-width: 768px)
    .section-instruction

        &::after
            display: none
            
        &__bg
            display: none

        &__mobile-bg
            display: block
            border-radius: 12px 12px 0 0
            
        &__box
            padding: 30px 12px 45px
            background: linear-gradient(83deg, #04A756 0.98%, rgba(4, 167, 106, 0.83) 58.57%, rgba(4, 167, 157, 0.40) 120.39%)
            width: 100%
            border-radius: 0 0 12px 12px

        &__heading
            margin-bottom: 8px

        &__desc
            font-size: 12px
            line-height: 15px
            margin-bottom: 21px

        &__btn
            &:link, &:visited
                gap: 7px
                width: 100%
                justify-content: center

        