.section-consult
    padding: 48px 0 100px
    position: relative

    &__left-img
        width: 100%
        max-width: 700px
        height: 627px
        object-fit: contain
        position: absolute
        right: 0
        top: 0

    &__box
        padding: 45px 0 57px
        display: flex
        flex-direction: column
        max-width: 650px

    &__title
        @include fontStyle(40px, 600, 120%)
        color: $color-black
        text-transform: uppercase
        margin-bottom: 22px

    &__desc
        @include fontStyle(20px, 300, 130%)
        color: $color-black
        margin-bottom: 35px
        max-width: 523px

    &__form
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 15px
        max-width: 523px

        input
            padding: 16px 17px 14px 
            border: 1px solid #E1E1E1
            border-radius: 10px
            background: transparent
            font-size: 15px
            font-weight: 400
            line-height: 20px

            &:focus
                outline: none

        textarea
            grid-column: span 2
            padding: 20px 17px
            border-radius: 10px
            border: 1px solid #E1E1E1
            background: transparent
            font-size: 15px
            font-weight: 400
            line-height: 20px
            resize: none
            &:focus
                outline: none

    &__consent
        @include fontStyle(13px, 300, 20px)
        color: $color-black
        margin-top: 13px

    &__submit
        background: $color-main
        color: $color-white
        margin-top: 10px
        max-width: 240px



@media all and (max-width: 768px)
    .section-consult
        padding: 30px 0 25px

        &__left-img
            display: none

        &__box
            padding: 31px 0 0
            max-width: 100%

        &__title
            font-size: 26px
            margin-bottom: 17px

        &__desc
            font-size: 14px
            color: $color-black
            margin-bottom: 10px
            max-width: 100%

        &__form
            grid-template-columns: repeat(2, 1fr)
            gap: 10px

            input
                grid-column: span 2
                padding: 11px 12px 10px 
                border: 0.71px solid #E1E1E1
                border-radius: 7px
                font-size: 14px
                line-height: 120%

                &:focus
                    outline: none

            textarea
                padding: 14px 12px
                border-radius: 7px
                border: 0.71px solid #E1E1E1
                font-size: 14px
                line-height: 120%

        &__consent
            margin-top: 0px
            padding: 0
            font-size: 9px
            margin-left: auto
            line-height: 10px
            margin-top: 10px
            display: flex
            align-items: center

        &__submit
            background: $color-main
            color: $color-white
            margin-top: 10px
            max-width: 240px
            height: fit-content
            padding: 14px 13px 14px 15px
            