.section-form-change-old
    
    &__box
        background-image: url(/src/img/section-form-change-old-1.webp)
        justify-content: start

    &__main-form
        padding: 126px 45px 112px 55px
        background: linear-gradient(83deg, #04A756 0.98%, #04A76AD3 58.57%, #04A79D66 120.39%)
        width: 51%
        .main-form__title
            margin-bottom: 23px

    &__mobile-img
        display: none
            

@media all and (max-width: 768px)
    .section-form-change-old
        padding: 45px 0 0
        &__main-form
            padding: 37px 12px 39px
            width: 100%

            .main-form__title
                margin-bottom: 8px
                max-width: 100%

        &__mobile-img
            display: block
            height: 193px
            object-fit: cover
            object-position: bottom right
            width: 100%