.section-form-woodshake
    position: relative
    padding: 48px 0

    &__box
        background-image: url(/src/img/section-form-woodshake-1.webp)
        background-position: top
        background-size: cover
        overflow: hidden
        border-radius: 20px
        width: 100%
        height: 100%
        display: flex
        justify-content: end
