.section-projects
    padding: 48px 0

    &__title
        text-align: center
        margin-bottom: 23px

    &__box
        display: grid
        grid-template-columns: repeat(11, 1fr)
        gap: 20px

    &__item
        border-radius: 15px
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: transform .6s ease-in-out

        &:first-child
            grid-column: span 7
            height: 381px
        &:nth-child(2)
            grid-column: span 4
        &:nth-child(3)
            grid-column: span 8
            height: 495px
        &:nth-child(4)
            grid-column: span 3
        &:nth-child(5)
            grid-column: span 6
            height: 375px
        &:nth-child(6)
            grid-column: span 5
            padding: 111px 42px 0 65px
            position: relative
            top: -162px
            background: $color-white
            border-radius: 0
            border-top-left-radius: 15px
            h2
                margin-bottom: 23px
                margin-top: 40px
        &:nth-child(7)
            grid-column: span 6
            height: 287px
        &:nth-child(8)
            grid-column: span 5
            height: 287px

        &:hover
            img
                transform: scale(1.2)

    &__learn-more
        display: flex
        align-items: center
        gap: 20px
        @include fontStyle(20px, 600, normal)
        color: $color-main
        text-decoration: underline
        margin-top: 42px
        width: fit-content
        margin-left: auto
        
        svg
            transform: translateY(-2px)

