.section-grid
    position: relative
    padding: 46px 0 

    &__box
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 30px

    &__item
        padding: 61px 0 42px 25px
        border-radius: 15px
        overflow: hidden
        position: relative
        z-index: 2
        background-color: #EEF5F2

        img
            position: absolute
            top: 0
            right: 0
            z-index: -1
            width: 100%
            height: 100%
            object-fit: cover
            transition: all .3s ease

        &:first-child
            img
                object-fit: contain
                right: -94px

        &:nth-child(2)
            img
                object-fit: contain
                right: -122px
                top: 20px

        &:nth-child(3), &:last-child
            &::after
                content: ''
                position: absolute
                top: 33px
                left: 0
                width: 100%
                height: 100%
                z-index: -1
                background: linear-gradient(180deg, rgba(32, 32, 32, 0.00) 0%, #202020 100%)

            .section-grid__title
                color: $color-white

    &__title
        @include fontStyle(40px, 600, 53px)
        color: #444
        text-transform: uppercase
        max-width: 450px
        margin-bottom: 14px