.section-advantages
    position: relative
    padding-bottom: 91px
    background: #f5f5f5
    margin-top: 46px
    padding-top: 145px

    &__bg-wrapper
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 406px
        overflow: hidden
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        z-index: 0
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(38, 38, 38, 0.70)
            z-index: 1

        img
            width: 100%
            height: 100%
            object-fit: cover

    .container  
        position: relative
        z-index: 1

    &__title
        color: $color-white
        padding-left: 30px

    &__box
        width: 100%
        max-width: 1224px
        margin-top: 31px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        column-gap: 18px
        row-gap: 19px
        margin-inline: auto




@media all and (max-width: 768px)
    .section-advantages
        padding-bottom: 45px
        margin-top: 27px
        padding-top: 67px

        &__bg-wrapper
            height: 260px
            border-top-left-radius: 12px
            border-top-right-radius: 12px
            z-index: 0

        .container  
            position: relative
            z-index: 1

        &__title
            color: $color-white
            padding-left: 0
            text-align: center

        &__box
            margin-top: 22px
            grid-template-columns: repeat(2, 1fr)
            column-gap: 9px
            row-gap: 11px