.section-news
    padding: 48px 0

    &__heading-box
        margin-bottom: 30px
        display: flex
        justify-content: space-between

    &__heading-btns
        display: flex
        align-items: center
        gap: 10px

        path
            &:last-child
                fill: #444
        .link-more__svg
            path
                fill: none

    &__between-btn-line
        width: 2px
        height: 20px
        background: #A9A9A9

    &__swiper-prev, &__swiper-next
        height: 45px
        transition: transform .3s ease
        cursor: pointer

        &:hover
            transform: scale(1.1)

    &__content-box
        position: relative
        padding-bottom: 50px

    &__swiper-pagination
        top: unset !important
        bottom: 0
        overflow: hidden
        border-radius: 3px
        span
            background: $color-main !important

    &__swiper-mobile-prev, &__swiper-mobile-next, &__between-btn-line-mobile
        display: none

.news-item
    display: flex
    border-radius: 20px
    overflow: hidden
    border: 1px solid #EDEDED
    background: #FFF
    transition: box-shadow .2s ease-in-out

    img
        max-width: 315px
        width: 100%
        height: auto
        object-fit: cover

    &__content
        padding: 48px 19px 48px 46px

    &__date
        @include fontStyle(18px, 400, 24px)
        color: #888888
        margin-bottom: 33px

    &__title
        @include fontStyle(20px, 600, 28px)
        color: #444
        text-transform: uppercase
        margin-bottom: 10px

    &__line
        height: 2px
        width: 62px
        background: #444
        margin-bottom: 33px

    &__desc
        @include fontStyle(18px, 400, 24px)
        color: #444
        margin-bottom: 34px

    &__more
        color: $color-main
        font-size: 17px
        font-weight: 600
        line-height: 24px
        letter-spacing: 1.7px
        text-decoration-line: underline
        text-transform: uppercase
        display: flex
        gap: 11px
        align-items: center

    &:hover
        box-shadow: 0px 4px 20px 0px rgba(52, 52, 52, 0.15)



@media all and (max-width: 768px)
    .section-news
        padding: 20px 0

        &__heading-box
            margin-bottom: 17px
            text-align: center

        &__heading-btns
            display: none

        &__content-box
            padding-bottom: 50px

        &__swiper-pagination
            bottom: 30px
            height: 1.5px !important

        &__heading-mobile-btns
            display: flex
            align-items: center

            .link-more
                margin-left: auto
                margin-bottom: auto
                margin-top: auto

        &__between-btn-line-mobile
            display: flex

        &__swiper-mobile-prev, &__swiper-mobile-next
            display: flex
            height: 45px
            svg
                transition: transform .3s ease

            &:hover
                svg
                    transform: scale(1.1)

            &:active
                svg
                    transform: scale(1)

    .news-item
        border-radius: 9px
        flex-direction: column

        img
            max-width: 100%
            height: 158px

        &__content
            padding: 15px 19px 23px

        &__date
            font-size: 12px
            line-height: 120%
            margin-bottom: 7px

        &__title
            font-size: 16px
            line-height: 120%

        &__line
            height: 1.4px
            width: 44px
            margin-bottom: 13px

        &__desc
            font-size: 14px
            line-height: 120%
            margin-bottom: 14px

        &__more
            font-size: 14px
            line-height: 120%
            letter-spacing: 1.2px
            gap: 8px

        &:hover
            box-shadow: 0px 2.839px 14.196px 0px rgba(52, 52, 52, 0.15)
            